{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch NDK",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/libs/<ABI>/你的可执行文件", // 例如 "libs/arm64-v8a/native-lib"
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${env:ANDROID_NDK_HOME}/prebuilt/<平台>/bin/gdb" // 例如 "prebuilt/windows-x86_64/bin/gdb.exe"
        }
    ]
}